

#Light Data
LIGHT_DIR = "2023-11-05/pg2213_v_011_agon"

#Calibration Data
BIAS_DIR = "2023-11-05/bias"
DARK_DIR = "2023-11-05/darks"
FLAT_DIR = "2023-11-05/flats"

#SubFrame side-length
#  SubFrames are Square!
DL = 25