

#Light Data
LIGHT_DIR = "pg2213"

#Calibration Data
BIAS_DIR = "calibration/bias"
DARK_DIR = "calibration/darks"
FLAT_DIR = "calibration/flats"

#Sigma for Gaussian Filter Smoothing of Master Files
MASTER_SMOOTH_SIGMA = 0.5

#Number of pixels that define radius of aperture for instrument magnitude estimation
# Must be defined for the entire frame/pipeline to ensure relative instrument magnitude scale
APERTURE_PIX = 14

#SubFrame side-length
#  SubFrames are Square!
DL = 25